#my sql connection
spring.jpa.hibernate.ddl-auto=none
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/schemaone
#spring.datasource.username=schemaone
#spring.datasource.password=schemaone

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oracle db connection
#local
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.second-datasource.jdbcUrl=jdbc:oracle:thin:@10.0.75.1:1522:ORCL
#spring.second-datasource.username=magento
#spring.second-datasource.password=magento321

spring.second-datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#server port for testing
server.port=8181
server.servlet.context-path=/ihorizons/api
#scheduler

#local every minute
#gl-migration-cron=0 * * * * *

#logging
logging.level.root=info
logging.level.org.hibernate.SQL=error
#
#
#dev
#
#gl-migration-cron=0 0 * ? * *
#spring.second-datasource.jdbcUrl=jdbc:oracle:thin:@10.192.154.246:1522/EBSRAS
#spring.second-datasource.username=magento
#spring.second-datasource.password=magento321
#spring.datasource.url=jdbc:mysql://10.193.206.47:3306/magentodb
#spring.datasource.username=magento
#spring.datasource.password=M@g3nT0@2o2!

#production

#gl-migration-cron=0 0 * ? * *
gl-migration-cron=0 */10 * ? * *
spring.second-datasource.jdbcUrl=jdbc:oracle:thin:@ohq-ebsprod-db-scan.wataniya.com:1525/EBSPRD
spring.second-datasource.username=magento
spring.second-datasource.password=magento987

spring.datasource.url=jdbc:mysql://10.196.226.19:3306/magentodb005
spring.datasource.username=magentousr
spring.datasource.password=O0ReD00@20@!
