
  CREATE TABLE "MAGENTO"."NMTC_MAGNETO_GL_INTG_STG" 
   (	"SOURCE_SYS" VARCHAR2(255 BYTE), 
	"GL_BATCH_NAME" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(255 BYTE), 
	"SET_OF_BOOKS_ID" NUMBER, 
	"USER_JE_CATEGORY_NAME" VARCHAR2(255 BYTE), 
	"USER_JE_SOURCE_NAME" VARCHAR2(255 BYTE), 
	"TRANSACTION_TYPE" VARCHAR2(255 BYTE), 
	"SOURCE_SYS_UNIQUE_REF_ID" VARCHAR2(255 BYTE), 
	"PAY_CUSTOMER_NUM" NUMBER, 
	"PAY_CUSTOMER_NAME" VARCHAR2(255 BYTE), 
	"TRX_CREATION_DATE" DATE, 
	"TRX_CREATED_BY" VARCHAR2(255 BYTE), 
	"GL_SEGMENT" VARCHAR2(255 BYTE), 
	"CURRENCY" VARCHAR2(255 BYTE), 
	"AMOUNT" NUMBER, 
	"LIST_PRICE" NUMBER, 
	"DISCOUNT_AMOUNT" NUMBER, 
	"NET_AMOUNT" NUMBER, 
	"PROD_CATEGORY" VARCHAR2(255 BYTE), 
	"PRODUCT_ID" VARCHAR2(20 BYTE), 
	"PRODUCT_NAME" VARCHAR2(255 BYTE), 
	"SERVICE_TYPE" VARCHAR2(255 BYTE), 
	"SO_NO" VARCHAR2(255 BYTE), 
	"LEDGER_NAME" VARCHAR2(255 BYTE), 
	"BUSNIESS_UNIT" VARCHAR2(255 BYTE), 
	"INV_ORG" VARCHAR2(255 BYTE), 
	"LINE_ITEM_CODE" VARCHAR2(255 BYTE), 
	"LINE_ITEM_QTY" NUMBER, 
	"ERROR_LOG" VARCHAR2(255 BYTE), 
	"TRX_LN_NUM" NUMBER, 
	"PERIOD_NAME" VARCHAR2(255 BYTE), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(255 BYTE), 
	"CREATED_BY" VARCHAR2(255 BYTE), 
	"CREATION_DATE" DATE, 
	"GL_PROCESS" VARCHAR2(255 BYTE), 
	"MERCHANT_ID" NUMBER, 
	"AUTHORIZATION_CODE" VARCHAR2(255 BYTE), 
	"RRN" VARCHAR2(255 BYTE), 
	"PAYMENT_REQ_NUM" VARCHAR2(255 BYTE), 
	"TYPE_CD" VARCHAR2(255 BYTE), 
	"AMOUNT_DR" NUMBER, 
	"AMOUNT_CR" NUMBER, 
	"INTG_STG_ID" NUMBER, 
	 CONSTRAINT "NMTC_MAGNETO_GL_INTG_STG_PK" PRIMARY KEY ("INTG_STG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
